# POCRabbitMQ

./: POCRabbitMQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docs/: RabbitMQConecpts.docx
POCRabbitMQ/: Dockerfile  POCRabbitMQ.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
POCRabbitMQ/Controllers/: RabbitController.cs
POCRabbitMQ/Engine/: RabbitModelPooledObjectPolicy.cs
POCRabbitMQ/Models/: RabbitOptions.cs
POCRabbitMQ/Properties/: launchSettings.json
POCRabbitMQ/Services/: RabbitManager.cs
POCRabbitMQ/Services/Interfaces/: IRabbitManager.cs
Publisher/: Dockerfile  Publisher.csproj
Publisher/Controllers/: MessageController.cs
Publisher/Properties/: launchSettings.json
